<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-image: url(love1.jpg);
            background-size: cover;
            /* padding-top: 30px; */
        }
        .container1{
            height: 150px;
            width: 90%;
            color: black;
            padding: 20px;
            margin: auto;
            text-align: center;
            border-radius: 10px;
        }
        #container2{
            height: 600px;
            width: 70%;
            margin: auto;
            padding-bottom: 5px;
            text-align: center;
            border-radius: 15px;
        }
        input{
            border: 1px pink solid;
            border-radius: 6px;
            height: 26px;
            width: 190px;
        }
        button {
            height: 30px;
            width: 200px;
            background-color: rgb(240, 168, 168);
            border: 3px solid black;
            border-radius: 5px;
            color: black;
            font-weight: bolder;

        }
        .button1 {
            height: 30px;
            width:120px;
            background-color: rgb(240, 168, 168);
            border: 3px solid black;
            border-radius: 5px;
            color: black;
            font-weight: bolder;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 40px;"><i>TINDER</i></h1>
            <hr>
            <marquee behavior="" direction="right"><b>Where You Can Find Your Mutual Friends</b></marquee>
            <hr>
        </div>
        <div id="container2">
            <h1 style="padding-top: 10px;">SIGN UP</h1><br>
            <h3>FULL NAME</h3>
            <input type="text" placeholder="Enter Your Full Name" id="f" required><br>
            <h3>DATE OF BIRTH</h3>
            <input type="date" required><br>
            <h3>EMAIL ADDRESS</h3>
            <input type="email" placeholder="Set Your Email" id="e" required><br>
            <h3>PASSWORD</h3>
            <input type="password" placeholder="Enter Your Password" id="p" required><br><br><br>
            <button onclick="f1()">CREATE AN ACCOUNT</button><br><br>
            <p>Already Existing User ? &nbsp;&nbsp;<button class="button1" onclick="f2()">LOGIN</button></p>
        </div>
    
    </div>
    <script>
        const f1=()=>{
            naam=f.value;
            naam1=naam.toUpperCase();
            email=e.value;
            password=p.value;
            alert(`Hej ${naam1}. YOUR ACCOUNT IS SUCCESSFULLY CREATED.`)
        }
        const f2=()=>{
            container2.innerHTML=""
            str=""
            str+=`<h1 style="padding-top: 10px;">LOGIN</h1><br>
            <h3>EMAIL ADDRESS</h3>
            <input type="email" placeholder="Set Your Email" id="g" required><br>
            <h3>PASSWORD</h3>
            <input type="password" placeholder="Enter Your Password" id="p2" required><br><br><br>
            <button onclick="f3()">LOGIN</button>`
            container2.innerHTML=str
        }
        const f3=()=>{
            if(email==g.value && password==p2.value) {
                alert(`Hej ${naam1}. YOUR LOGIN IS SUCCESSFULLY.`)
            }else{
                alert("INVALID CREDENTIALS")
            }
        }
    </script>
</body>
</html>
